<!DOCTYPE html>
<html>
<head>
	<title>Ponce De Leon - P5.js</title>

		 <style>
        canvas {
           position:absolute;
           top:0;
           left:0;
           width:100%;
           height:100%;
           z-index:-1;
        }
    </style>

    <style> body {padding: 0; margin: 0;} </style>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>

	<!--jQUERY !-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta charset="utf-8">

	<style type="text/css">
		#my_centered_buttons { display: flex; justify-content: center; }
	</style>
	<script>

		$(document).ready(function(){
			$("#flip2").fadeTo(0,0.5);

			$("t1").click(function(){
        		$("#panel").slideDown(1000);
   			});
   			$("#panel").click(function() {
				$(this).slideUp(1000);
			});
		});

	</script>
	<script>
		$(document).ready(function(){
			$("#panel").slideDown(1000);
			$("#flip").click(function(){
        		$("#panel").slideDown(1000);
   			});
   			$("#panel").click(function() {
				$(this).slideUp(1000);
			});
		});

	</script>


	<style type="text/css">
		.button1 {
			background-color: gray ;
			border: 2px solid black;
			border-radius: 4px;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.button1:hover {
   			background-color: #4CAF50;
 			color: white;
 			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
 		}
 		.button1 span {
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5s;
		}

		.button1 span:after {
			content: '\00bb';
			position: absolute;
			opacity: 0;
			top: 0;
			right: -20px;
			transition: 0.5s;
		}

		.button1:hover span {
			padding-right: 25px;
		}

		.button1:hover span:after {
			opacity: 1;
			right: 0;
		}

	}
</style>
<style> 
#panel, #flip {
    padding: 5px;
    font-size: 18px;
    text-align: center;
    background-color: white;
    color: black;
    border: solid 4px solid black;
    border-radius: 3px;
}

#panel {
    padding: 50px;
    display: none;
}
</style>

</head>
<body background="background.jpg"><!-- 
	<button type="button" onclick=""> -->
    <div id="canvasContainer">
    <script src="background.js"></script>
    <canvas data-processing-sources="rectangles.pde">
    	
    </canvas>
    </div>


	<div id="flip">
		<a href="https://p5js.org/" class="button1" style="vertical-align:middle"> <span>p5js.org</span></a>
	</div>
	<div id="panel"> Que es p5.js? <br><br>
	p5.js es una biblioteca de JavaScript creada con el objetvo orginal de hacer la programación accesible a artistas, diseñadores, educadores y principiantes, reinterpretándola para la web actual.<br>
	Para lograrlo, p5.js utliza un conjunto completo de funcionalidades para "dibujar" dentro de lo que llamaremos "canvas" y podemos traducir como lienzo. Pero, tambien podemos ir mas allá ya que podras contar con bibliotecas adconales que hacen sencllo interactuar con otrs objetos de HTML5, incluyendo texo, entrada del usuario, video, cámara y sonido.
	</div>
	<div id="my_centered_buttons">
	<a href="p0.html" class="button1" style="vertical-align:middle"><span>Game</span> </a>
	<a href="p0.html" class="button1" style="vertical-align:middle">Tests</a>
	<a href="testscodes.html" class="button1" style="vertical-align:middle">Tests Code </a>
	</div>

</body>
</body>
</html>
