<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="p2.js"></script>
    <script src="info.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
    .button1 {
      background-color: white ;
      border: 2px solid black;
      border-radius: 4px;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button1:hover {
        background-color: #ccff99;
      color: black;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .button1 span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button1 span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button1:hover span {
      padding-right: 25px;
    }

    .button1:hover span:after {
      opacity: 1;
      right: 0;
    }

    .button2 {
      background-color: #ccff99 ;
      border: 2px solid black;
      border-radius: 4px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  }
</style>
<style> 

#flip2 {
    padding: 2px;
    font-size: 18px;
    text-align: center;
    background-color: #e6e6e6;
    color: black;
    border: solid 1px #666;
    border-radius: 3px;
}

</style>

</head>
  <body background="background.jpg">
    <div id="flip2">
      <div class="btn-group">
        <a class="btn btn-default button1" href="inicio.html" ><span>Home</span></a>
        <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle button1" data-toggle="dropdown"><span>Tests</span></button>
            <ul class="dropdown-menu" role="menu">
              <li><a class="button1" href="p0.html">#0</a></li>
              <li><a class="button1" href="p1.html">#1</a></li>
              <li><a class="button2" href="#">#2</a></li>
              <li><a class="button1" href="p3.html">#3</a></li>
              <li><a class="button1" href="p4.html">#4</a></li>
              <li><a class="button1" href="p5.html">#5</a></li>
              <li><a class="button1" href="p6.html">#6</a></li>
              <li><a class="button1" href="p7.html">#7</a></li>
              <li><a class="button1" href="p8.html">#8</a></li>
              <li><a class="button1" href="p9.html">#9</a></li>
              <li><a class="button1" href="p10.html">#10</a></li>
              <li><a class="button1" href="p11.html">#11</a></li>
              <li><a class="button1" href="p12.html">#12</a></li>
            </ul>
        </div>
    </div>
    </div>
  </body>
</html>
